<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../static/user.png">
    <link rel="stylesheet" href="../css/mastercss.css">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#222">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#222">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#222">

    <title>Jaynil</title>

    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
            
        }
        /* Top left text */
        .top-left {
            position: absolute;
            top: 4px;
            left: 16px;
            padding:4rem 0rem 4rem 10%;
        }
        /* Top right text */
        .top-right {
            position: absolute;
            top: 4px;
            right: 16px;
            padding:4rem 10% 4rem 0rem;
            
        }
        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img{
            min-height: 100px;
        }
    </style>
</head>

<body style="background-color:#222;color:white;">
    <div style="margin: 0px">
        <div class="container">

            <!--<img src="../static/render.jpg" width="100%"> -->
            <canvas id="canvas"></canvas>
            <div class="canvas-text-container">
            <div class="canvas-big-text"></div>
            <div class="canvas-text"></div>
            </div>
                  

            <div style="padding:4.65rem 0rem 4.65rem 0rem;display:flex;flex-direction:row;justify-content:space-around;">
                <h4  class="top-left">
                    <a style="color:white;text-decoration:none;" href="../index.html">Jaynil</a>
                </h4>
                <h5  class="top-right">
                    <a style="color:white;text-decoration:none;" href="../about/index.html">about</a>
                    <a style="color:white;text-decoration:none;" href="../contact/index.html">contact</a>
                    <a style="color:white;text-decoration:none;" href="../projects/index.html">projects</a>
                    <a style="color:white;text-decoration:none;" href="index.html">research</a>
                </h5>
            </div>

        </div>
        <div class="centered" style="text-align:center;">
            <div style="padding-bottom:40px;">
                <span style="-ms-transform-origin:25%;-webkit-transform:rotate(45deg);
                            -ms-transform:rotate(45deg);-webkit-transform-origin:25%;z-index:-1;position:absolute;
                            transform-origin:5%;border-top:1px solid #D4AC0D;width:80px;transform:rotate(165deg);"></span>
                <h2>projects</h2>
            </div>
        </div>
        <div style="max-width:960px;margin:auto;text-align:center;padding:4.65rem 0rem;color:#424949;">


            Made using&nbsp;
            <i class="fa fa-coffee" style="font-size:14px"> </i> and
            <i class="fa fa-music" style="font-size:14px"></i>

        </div>
    </div>
    <script src="../js/bundle.js"></script>
</body>

</html>